# ********************************* Term colors *********************************
export COLOR_NC='\e[0m' # No Color
export COLOR_BOLD='\e[0;1m' # BOLD
export COLOR_BLUE='\e[0;34m'
export COLOR_LIGHT_BLUE='\e[1;34m'
export COLOR_GREEN='\e[0;32m'
export COLOR_LIGHT_GREEN='\e[1;32m'
export COLOR_CYAN='\e[0;36m'
export COLOR_LIGHT_CYAN='\e[1;36m'
export COLOR_RED='\e[0;31m'
export COLOR_LIGHT_RED='\e[1;31m'
export COLOR_PURPLE='\e[0;35m'
export COLOR_LIGHT_PURPLE='\e[1;35m'
export COLOR_BROWN='\e[0;33m'
export COLOR_YELLOW='\e[1;33m'
export COLOR_GRAY='\e[0;30m'
export COLOR_LIGHT_GRAY='\e[0;37m'

# ********************************* Formats *********************************
export UUID='[[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]]-[[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]]-[[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]]-[[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]]-[[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]]'
export SHORT_ID='[[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]]'
export ISO_DATE='[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]\ [0-9][0-9]:[0-9][0-9]:[0-9][0-9],[0-9][0-9][0-9]'

# ********************************* Aliases *********************************
alias prettyLevel="sed -e $'s/DEBUG/$COLOR_BLUE&$COLOR_NC/g' -e $'s/INFO/$COLOR_GREEN&$COLOR_NC/g' -e $'s/WARNING/$COLOR_BROWN&$COLOR_NC/g' -e $'s/ERROR/$COLOR_RED&$COLOR_nC/g' -e $'s/CRITICAL/$COLOR_LIGHT_RED&$COLOR_RED/g'"
alias prettyDate="sed $'s/$ISO_DATE/$COLOR_PURPLE&$COLOR_NC/g'"
alias prettyId="sed -e $'s/ $SHORT_ID /$COLOR_BOLD&$COLOR_NC/g' -e $'s/$UUID/$COLOR_BOLD&$COLOR_NC/g'"
alias prettyJson="python $PRETTY_LOG_TOOLS_FOLDER/try_pretty_json.py"
alias prettySource="python $PRETTY_LOG_TOOLS_FOLDER/pretty_source.py"
